.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  grid-gap: 4rem;
  position: relative;
  max-width: 120rem;
  margin: 0 auto;
  color: rgb(214, 214, 214);
  justify-items: center;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.9rem;
    font-style: italic;
    line-height: 1.3;
    padding-bottom: 4rem;
    max-width: 85%;
    position: relative;
  }

  &__box::before {
    content: '\201C';
    font-size: 10rem;
    position: absolute;
    top: -70px;
    left: -5px;
    display: block;
  }

  &__user {
    display: flex;
    align-content: center;
    font-size: 1.5rem;

    margin-top: 1.4rem;
  }

  &__img {
    display: block;
    height: 4rem;
    width: auto;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__name {
    align-self: center;
  }
}
